<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workbench</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="/portal/js/moment.min.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap-4.1.min.css">

    <script src="/portal/vendor/jquery-3.3.1.min.js"></script>
    <script src="/portal/vendor/bootstrap.bundle.min.js"></script>
    <script src="/portal/vendor/jquery-ui.min.js"></script>

    <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
    <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .label-padding {
            padding-top: 6px;
        }

        .header {
            color: #fff !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;

        }

        .row-padding-top {
            padding-top: 20px;
        }

        a {
            background-color: #000000a8 !important;
        }

        .text-box {
            height: 95% !important;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .imgDisp {
            border: 1px solid #dedfe0;
        }

        #imgDisp {
            width: fit-content;
        }

        #image {

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .no-padding {
            padding: 0 !important;
        }

        .button-icon {
            height: 15px !important;
        }

        .empty {
            border: 1px solid red;
        }

        a {
            color: #ffffff !important;
            background-color: #00000000 !important;
        }

        #commentList .comment {
            position: relative;
            background-color: #eee;
            margin-top: .25em;
            margin-bottom: .25em;
            border-radius: 5px;
            padding: 10px;
        }

        #commentList .comment .date {
            position: absolute;
            top: 10px;
            right: 10px;
            color: gray;
        }

        #commentList .comment .user {
            color: gray;
        }

        #commentList .state.accurate {
            color: rgb(43, 188, 101);
        }

        #commentList .state.inaccurate {
            color: rgb(201, 46, 46);
        }

        div.format {
            font-size: 0.8em;
            color: #aaa;
        }

        .zoom-in-link {
            position: absolute;
            right: 0px;
            color: blue !important;
            bottom: 0px;
        }

        .fileName {
            margin-top: 10px;
            color: gray;
        }

        .custom-form-control {
            display: initial;
            width: fit-content;
        }

        .image-attributes {
            margin: 0 0;
        }

        .custom-row-height {
            height: auto !important;
        }

        .imgAttr {
            margin: 1em 0;
        }

        #accuracyBtns {
            margin: 0em 1em;
        }

        .trueHeading, .actual-result {
            margin: 1em 1em 0em;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .upload-btn-wrapper input[type=file] {
            position: absolute;
            left: 55%;
            top: 0;
            opacity: 0;
            width: 20%;
        }

        a {
            margin: 0px 5%;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="container">
    <div class="row row-padding-top">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header header">
                    <div class="row">
                        <div class="col-3 qc-header"></div>
                        <div class="col-7"></div>
                        <div class="col-2 upload-btn-wrapper" align="right">
                            <a href="" class="upload-btn">
                                <i class="material-icons">cloud_upload</i>
                            </a>
                            <input type="file" id="csvFile">
                            <a href="/portal/dashboard/workbench/"><i class="material-icons">home</i></a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col" id="customer"></div>
                        <div class="col" id="stepName"></div>
                        <div class="col" id="fromDt"></div>
                        <div class="col" id="toDt"></div>
                    </div>
                    <div class="row row-padding-top">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col no-padding imgDisp">
                                    <canvas id="imgCanvas" width="605" height="500"></canvas>
                                    <div id="imgDisplay"></div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col" id="imageMetaData" align="center"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <b class="actual-result">

                                </b>
                            </div>
                            <div class="row">
                                <b class="trueHeading">
                                    Inferred result is (pick one)
                                </b>
                            </div>
                            <div class="row">
                                <div class="col" id="accuracyBtns">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col imgAttr">
                                    <b class="image-attributes">
                                        Image is
                                    </b>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value="" id="too_dark">
                                        <label class="form-check-label" for="too_dark">
                                            Too Dark
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value=""
                                               id="too_blurry">
                                        <label class="form-check-label" for="too_blurry">
                                            Too Blurry
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value=""
                                               id="dirty_plate">
                                        <label class="form-check-label" for="dirty_plate">
                                            Dirty Plate
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value=""
                                               id="obstructed">
                                        <label class="form-check-label" for="obstructed">
                                            Obstruction
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value="" id="shadow">
                                        <label class="form-check-label" for="shadow">
                                            Shadow
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value=""
                                               id="late_capture">
                                        <label class="form-check-label" for="late_capture">
                                            Late Capture
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input checkBox" type="checkbox" value=""
                                               id="early_capture">
                                        <label class="form-check-label" for="early_capture">
                                            Early Capture
                                        </label>
                                    </div>
                                    <div class="row row-padding-top">
                                        <!--                        <div class="col-md-1 "></div>-->
                                        <div class="col no-padding"><input id="commentTxt" type="text"
                                                                           class="form-control text-box"
                                                                           placeholder="Comment"></div>
                                    </div>
                                    <div class="row justify-content-center row-padding-top">
                                        <div class="col-3">
                                            <button class="btn btn-secondary" id="prev" onclick="prevImg()">
                                                <i class="carousel-control-prev-icon button-icon" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="col-3">
                                            <button class="btn btn-secondary float-right" onclick="saveAnnotations()">
                                                Save Annotation
                                            </button>
                                        </div>
                                        <div class="col-3">
                                            <button class="btn btn-secondary" onclick="nextImg()" id="next">
                                                <i class="carousel-control-next-icon button-icon" aria-hidden="true"></i>
                                            </button>
                                        </div>

                                    </div>
                                    <div class="row row-padding-bottom">
                                        <!--                        <div class="col-md-2 "></div>-->
                                        <div class="col no-padding" id="commentList"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-padding-top">
                        <div class="col-md-1"></div>
                        <div class="col-md-10" align="center" id="imgCount"></div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  document.onkeydown = checkKey;

  function checkKey(e) {

    e = e || window.event;
    if (e.keyCode == 37) {
      prevImg();
    } else if (e.keyCode == 39) {
      nextImg();
    } else if (e.keyCode == 13) {
      saveAnnotations();
    }
  }

  $('#loader').hide();
  let fileContent = [];
  let index = 0;
  let cust = '';
  let dataArr = [];
  let dataArrLen = 0;
  var params = {};
  let sessionId;
  let imgKeyObj = {};
  let currentAnnotations = {};
  document.getElementById('csvFile').addEventListener('change', getFile);

  function getFile(event) {
    const input = event.target;
    if ('files' in input && input.files.length > 0) {
      readFileContent(input.files[0]).then(content => {
        fileContent = content.split('\n');
        params.override = 'true';
        params.fileName = input.files[0].name;
        main();
      }).catch(error => console.log(error));
    }
  }

  function readFileContent(file) {
    const reader = new FileReader();
    return new Promise((resolve, reject) => {
      reader.onload = event => resolve(event.target.result);
      reader.onerror = error => reject(error);
      reader.readAsText(file);
    });
  }

  function renderImgUrls(index) {
    let url = `/portal/image/${dataArr[index]}/1`;
    let newEntries = d3.select('#imgDisplay');
    newEntries.selectAll('img').remove();
    let splitImgUrl = dataArr[index].split('/');

    if (splitImgUrl.length) {
      imgKeyObj.cust = splitImgUrl[0];
      imgKeyObj.gateway_id = splitImgUrl[1];
      imgKeyObj.camera_id = splitImgUrl[2];
      imgKeyObj.collection_time = Number(splitImgUrl[3]);
      imgKeyObj.step_name = splitImgUrl[4];
      imgKeyObj.collection_time_utc = moment.unix(imgKeyObj.collection_time).utc().format('YYYY-MM-DD HH:mm:ss');
    }
    if (!JSON.parse(params.showCrop)) {
      d3.select('#imgCanvas').remove();
      let newImages = newEntries.append('img');
      newEntries.select('img')
        .merge(newImages)
        .attr('id', 'image')
        .attr('data-src', function (d) {
          return url + '?width=400';
        });
    }
    d3.select('#imgCount').text(index + 1 + '/' + dataArrLen);
    d3.select('#commentTxt').text('').classed('empty', false);
    d3.select('#imageMetaData').html('');
    d3.select('#imageMetaData').append('div').text(moment.unix(imgKeyObj.collection_time).utc().format('YYYY-MM-DD HH:mm:ss') + ' - ' + imgKeyObj.gateway_id + ' - ' + imgKeyObj.camera_id + ' - ' + imgKeyObj.step_name);
    d3.select('#imageMetaData').append('div').classed('format', true).text('(Collection Time - Gateway Name - CameraId - Step Name)');
    let zoomLink = newEntries.append('a').classed('zoom-in-link', true).attr('href', function (d) {
      return url;
    }).attr('target', 'new');
    zoomLink.append('i').classed('material-icons', true).text('zoom_in');
    if (JSON.parse(params.showCrop)) {
      drawBoxes(url);
    }
  }

  function drawBoxes(url) {
    let imageObj = new Image();
    imageObj.onload = function () {
      let c = document.getElementById('imgCanvas');
      let ctx = c.getContext('2d');
      ctx.drawImage(imageObj, 0, 0, 675, 500);
      var rect1 = document.getElementById('imgCanvas');
      var context1 = rect1.getContext('2d');
      context1.beginPath();
      let width = rect1.width;
      let height = rect1.height;
      context1.rect(0, 0, height, height);
      context1.lineWidth = 3;
      context1.strokeStyle = '#0066ff';
      context1.stroke();

      context1.beginPath();
      context1.rect((width / 2 - height / 2), 0, height, height);
      context1.lineWidth = 3;
      context1.strokeStyle = '#39e600';
      context1.stroke();

      context1.beginPath();
      context1.rect(width - height, 0, height, height);
      context1.lineWidth = 3;
      context1.strokeStyle = '#ffff00';
      context1.stroke();
    };
    imageObj.src = url;
  }

  function renderImg(index) {
    let dataJSON = dataArr[index];
    $('.actual-result').html(dataJSON.fuzzy_result === null && dataJSON.step_output !== null ? `Step Output: ${dataJSON.step_output}`: '');
    let collection_time = moment(dataJSON.collection_time).unix();
    let newEntries = d3.select('#imgDisplay');
    if (dataJSON.images[0].endsWith('.mp4')) {
      d3.select('#imgCanvas').remove();
      newEntries.selectAll('video').remove();
      let newImages = newEntries.append('video');
      d3.select('#imgCount').text(index + 1 + '/' + dataArrLen);
      d3.select('#commentTxt').text('').classed('empty', false);
      d3.select('#imageMetaData').html('');
      d3.select('#imageMetaData').append('div').text(moment(dataJSON.collection_time).format('YYYY-MM-DD HH:mm:ss') + ' - ' + dataJSON.gateway_name + ' - ' + dataJSON.camera_id + ' - ' + dataJSON.step_name + ' - ' + dataJSON.step_function_version + ' - ' + dataJSON.step_config_version);
      d3.select('#imageMetaData').append('div').classed('format', true).text('(Collection Time - Gateway Name - CameraId - Step Name - Step Fn Version - Step Config Version)');
      newEntries.select('video')
        .merge(newImages)
        .attr('id', 'image')
        .attr('loop', 'loop')
        .attr('muted', 'muted')
        .attr('playsinline', 'playsinline')
        .append('source')
        .classed('lazy', true)
        .attr('data-src', () => newImageComponent(cust, dataJSON).withCollectionTime(collection_time).withName(1).toImageURL());
    } else if (dataJSON.images[0].endsWith('.jpg')) {
      newEntries.selectAll('img').remove();
      if (!JSON.parse(params.showCrop)) {
        d3.select('#imgCanvas').remove();
        let newImages = newEntries.append('img');
        newEntries.select('img')
          .merge(newImages)
          .attr('id', 'image')
          .classed('lazy', true)
          .attr('data-src', () => newImageComponent(cust, dataJSON).withCollectionTime(collection_time).withName(1).toImageURL());
      }
      d3.select('#imgCount').text(index + 1 + '/' + dataArrLen);
      d3.select('#commentTxt').text('').classed('empty', false);
      d3.select('#imageMetaData').html('');
      d3.select('#imageMetaData').append('div').text(moment(dataJSON.collection_time).format('YYYY-MM-DD HH:mm:ss') + ' - ' + dataJSON.gateway_name + ' - ' + dataJSON.camera_id + ' - ' + dataJSON.step_name + ' - ' + dataJSON.step_function_version + ' - ' + dataJSON.step_config_version);
      d3.select('#imageMetaData').append('div').classed('format', true).text('(Collection Time - Gateway Name - CameraId - Step Name - Step Fn Version - Step Config Version)');
      let zoomLink = newEntries.append('a')
        .classed('zoom-in-link', true)
        .attr('href', newImageComponent(cust, dataJSON).withCollectionTime(collection_time).withName(1).toImageURL())
        .attr('target', 'new');
      zoomLink.append('i').classed('material-icons', true).text('zoom_in');

      let url = newImageComponent(cust, dataJSON).withCollectionTime(collection_time).withName(1).toImageURL();
      if (JSON.parse(params.showCrop)) {
        drawBoxes(url);
      }
    }


    if (index == 0) {
      d3.select('#prev').attr('disabled', 'true');
    } else if (index == dataArr.length - 1) {
      d3.select('#next').attr('disabled', 'true');
    } else {
      d3.select('#next').attr('disabled', null);
      d3.select('#prev').attr('disabled', null);
    }
  }

  function renderBtns() {
    const row = dataArr[index];
    const fuzzyResult = row.fuzzy_result || null;
    const originalResult = row.original_result || null;

    const btnLabels = {};
    btnLabels['not_sure'] = 'not sure';
    btnLabels['original_result'] = 'accurate';
    if (row.step_function === 'lpr') {
      if (fuzzyResult) {
        btnLabels['fuzzy_result'] = 'fuzzy result: ' + fuzzyResult;
        btnLabels['original_result'] = 'original result: ' + originalResult;
      }

      btnLabels['side_read'] = 'side read';
      btnLabels['misc_text'] = 'miscellaneous text';
      btnLabels['not_truck'] = 'not a truck';
    }

    $('#accuracyBtns').html('');

    //Standard bootstrap btn
    const btn = (label, value, name) => `<div class="row "><div class="form-check form-check-inline">
                       <input class="form-check-input" type="radio" name=${name} id="${label}" value="${value}">
                       <label class="form-check-label" for="${value}">${value}</label>
                 </div>`;

    const accuracyBtns = Object.keys(btnLabels).reduce((acc, r) => acc + btn(r, btnLabels[r], 'accuracy') + '</div>', '');
    const correctedBtn = btn('corrected_result', 'needs correction', 'accuracy');
    const inputBox = `<input id="correctedInput" type="text" class="form-control custom-form-control" placeholder=""></div></div>`;
    $('#accuracyBtns').append(accuracyBtns).append(correctedBtn + inputBox);
  }

  function setBtns() {
    const latest = currentAnnotations[0];
    const accuracy = latest && latest.qc_result && latest.qc_result.accuracy || {};
    //Object.keys(accuracy).forEach(k => $(`#${k}`).attr('checked', accuracy[k] && accuracy[k] !== ""));
    $(`#not_sure`).attr('checked', accuracy['not_sure']);
    $(`#original_result`).attr('checked', accuracy['original_result']);
    $(`#fuzzy_result`).attr('checked', accuracy['fuzzy_result']);
    $(`#side_read`).attr('checked', accuracy['side_read']);
    $(`#misc_text`).attr('checked', accuracy['misc_text']);
    $(`#not_truck`).attr('checked', accuracy['not_truck']);
    $(`#corrected_result`).attr('checked', ('corrected_result' in accuracy) && accuracy['corrected_result'] != '');
    $(`#correctedInput`).val(accuracy['corrected_result'] || ''); //show corrected result str
  }

  function setCheckboxes() {
    [...$(`.checkBox`)].forEach(e => e.checked = false); // Init checkboxes
    const latest = currentAnnotations[0];
    let attributes = latest && latest.qc_result && latest.qc_result.image_attributes;
    attributes && Object.keys(attributes).forEach(k => $(`#${k}`).prop('checked', attributes[k]));
  }

  function saveAnnotations() {
    saveQA();
    renderComments();
    nextImg();
  }

  function renderComments() {
    const comments = currentAnnotations.filter(c => c.comment !== '');
    const newComment = $('#commentTxt').val();
    if (newComment !== '') {
      comments.push({
        comment: newComment,
        createdAtTime: moment(),
        userName: ''
      });
    }

    let commentDiv = d3.select('#commentList').selectAll('div.comment').data(comments);
    let newComments = commentDiv.enter().append('div').classed('comment', true);

    newComments.append('div').classed('date', true);
    newComments.append('div').classed('content', true);
    newComments.append('div').classed('user', true);
    newComments.append('div').classed('actions', true);

    let mergedDivs = newComments.merge(commentDiv);
    mergedDivs.select('div.content').text(function (d) {
      return d.comment;
    });
    mergedDivs.select('div.date').text(function (d) {
      return moment(d.createdAtTime).format('YYYY-MM-DD h:mm a');
    });
    mergedDivs.select('div.user').text(function (d) {
      return '— ' + d.userName;
    });

    commentDiv.exit().remove();
    $('#commentTxt').val(''); //clear out comment text
  }

  async function nextImg() {
    if (index + 1 < dataArrLen) {
      index++;
      if (params.override === 'true') {
        renderImgUrls(index);
      } else {
        renderImg(index);
      }

      await loadAnnotations(index);
      renderComments();
      renderBtns();
      setBtns();
      setCheckboxes();
    } else {
      d3.select('#next').attr('disabled');
    }
  }

  function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
      j = Math.floor(Math.random() * (i + 1));
      x = a[i];
      a[i] = a[j];
      a[j] = x;
    }
    return a;
  }


  // eslint-disable-next-line no-unused-vars
  async function prevImg() {
    if (index > 0) {
      index--;
      if (params.override === 'true') {
        renderImgUrls(index);
      } else {
        renderImg(index);
      }

      await loadAnnotations(index);
      renderComments();
      renderBtns();
      setBtns();
      setCheckboxes();
    } else {
      d3.select('#prev').attr('disabled');
    }

  }

  let inaccuracyCount = 0;

  // eslint-disable-next-line no-unused-vars
  async function saveQA() {
    const comment = document.getElementById('commentTxt');
    //const checkBoxes = [...$(`.checkBox`)].filter(e => e.checked).map(e => e.id);
    const checkBoxes = [...$(`.checkBox`)].reduce((acc, box) => {
      acc[box.id] = box.checked;
      return acc;
    }, {});

    //Get State of buttons and checkboxes
    const qc_result = {
      accuracy: {
        not_sure: $(`#not_sure`).is(':checked'),
        original_result: $(`#original_result`).is(':checked'),
        corrected_result: $(`#corrected_result`).is(':checked') && $('#correctedInput').val() || ''
      },
      image_attributes: checkBoxes
    };

    const fuzzyBtnState = document.getElementById('fuzzy_result');
    const sidereadBtnState = document.getElementById('side_read');
    const miscreadBtnState = document.getElementById('misc_text');
    const notTruckBtnState = document.getElementById('not_truck');
    if (fuzzyBtnState) qc_result.accuracy['fuzzy_result'] = $(`#fuzzy_result`).is(':checked');
    if (sidereadBtnState) qc_result.accuracy['side_read'] = $(`#side_read`).is(':checked');
    if (notTruckBtnState) qc_result.accuracy['not_truck'] = $(`#not_truck`).is(':checked');
    if (miscreadBtnState) qc_result.accuracy['misc_text'] = $(`#misc_text`).is(':checked');

    //If nothing has changed then there is no result to save
    const lastQcResult = currentAnnotations[0] && currentAnnotations[0].qc_result || {};
    if (!qc_result || (JSON.stringify(lastQcResult) === JSON.stringify(qc_result) && comment.value === '')) return;

    comment.classList.remove('empty');
    let reqJSON = {};
    if (params.override === 'true') {
      reqJSON = {
        ...imgKeyObj,
        collection_time: imgKeyObj.collection_time_utc,
        customer: imgKeyObj.cust,
        function_version: '',
        config_version: '',
        comment: comment.value,
        qc_result: qc_result,
        sessionId: ''
      };
    } else {
      reqJSON = {
        customer: cust,
        collection_time: dataArr[index].collection_time,
        gateway_id: dataArr[index].gateway_id,
        camera_id: dataArr[index].camera_id,
        step_name: dataArr[index].step_name,
        function_version: dataArr[index].step_function_version,
        config_version: dataArr[index].step_config_version,
        qc_result: qc_result,
        sessionId: sessionId,
        comment: comment.value
      };
    }

    const res = await d3.json('/portal/workbench/imageStepAnnotation', {
      method: 'post',
      body: JSON.stringify(reqJSON),
      headers: {'Content-type': 'application/json; charset=UTF-8'},
      credentials: 'include'
    });

    return res;
  }

  function getQueryParams() {
    // decodeURI((search && search.length) ? search.substring(1) : '')
    var queryString = decodeURI((window.location.search && window.location.search.length)) ? decodeURI(window.location.search.substring(1)) : '';
    queryString.split('&').forEach(function (str) {
      var parts = str.split('=');
      if (parts.length == 2) {
        params[parts[0]] = parts[1];
      }
    });
  }

  async function loadAnnotations(index) {
    let url = '';
    if (params.override === 'false') {
      url = '/portal/workbench/imageStepAnnotation/' + cust + '?gwId=' + dataArr[index].gateway_id + '&camId=' + dataArr[index].camera_id + '&stepName=' + dataArr[index].step_name + '&collectionTime=' + moment(dataArr[index].collection_time).unix();
    } else {
      url = '/portal/workbench/imageStepAnnotation/' + imgKeyObj.cust + '?gwId=' + imgKeyObj.gateway_id + '&camId=' + imgKeyObj.camera_id + '&stepName=' + imgKeyObj.step_name + '&collectionTime=' + imgKeyObj.collection_time;
    }

    currentAnnotations = await d3.json(url, {credentials: 'include'});
  }


  async function main() {
    cust = params.cust;
    if (params.override === 'true') {
      $('.qc-header').text(`Upload: ${params.fileName}`);
      dataArr = fileContent;
      dataArrLen = dataArr.length;
      renderImgUrls(index);
      await loadAnnotations(index);
      renderComments();
      renderBtns();
      setBtns();
      setCheckboxes();
      renderBtns();
      d3.select('#customer').html('');
      d3.select('#stepName').html('');
      d3.select('#fnVersion').html('');
      d3.select('#cfgVersion').html('');
      d3.select('#fromDt').html('');
      d3.select('#toDt').html('');
    } else {
      $('.qc-header').text(`Search: ${cust}`);
      let parameters = {
        step: params.step,
        gatewayId: params.gatewayId,
        camId: params.camId,
        from: params.from,
        to: params.to,
        fnVersion: params.fnVersion,
        cfgVersion: params.cfgVersion,
        resultType: params.resultType
      };

      var parameterString = Object.keys(parameters).filter(p => parameters[p] !== undefined).map(p => p + '=' + parameters[p]).join('&');

      if (cust != '') {
        const data = await d3.json('/portal/workbench/getImageKeys/' + cust + '?' + parameterString);
        if (data.result.stepKeys.length) {
          if (params.randomGen == 'true') {
            dataArr = shuffle(data.result.stepKeys);
            if (params.imgCount && Number(params.imgCount) <= dataArr.length) {
              dataArrLen = Number(params.imgCount);
            } else {
              dataArrLen = dataArr.length;
            }

          } else {
            dataArr = data.result.stepKeys;
            dataArrLen = dataArr.length;
          }

          sessionId = data.sessionId;

          renderImg(index);
          await loadAnnotations(index);
          renderComments();
          renderBtns();
          setBtns();
          setCheckboxes();
        } else {
          d3.select('#imgDisplay').append('p').text('No Images to Display');
          d3.selectAll('.btn').attr('disabled', true);
        }
        d3.select('#customer').text('Customer: ' + cust);
        if (parameters.step === undefined) {
          d3.select('#stepName').text('Step Name: Any');
        } else {
          d3.select('#stepName').text('Step Name: ' + parameters.step);
        }

        d3.select('#fromDt').text('From: ' + moment.unix(parameters.from).format('YYYY-MM-DD HH:mm:ss'));
        d3.select('#toDt').text('To: ' + moment.unix(parameters.to).format('YYYY-MM-DD HH:mm:ss'));
      }
    }
  }

  getQueryParams();
  main();

</script>
</body>
</html>
