<!DOCTYPE html>
<html>
<head>
    <title>Workbench</title>
    <link rel="stylesheet" href="../../vendor/bootstrap-4.1.min.css">
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="/portal/js/moment.min.js"></script>

    <script src="../../vendor/jquery-3.3.1.min.js"></script>
    <script src="../../vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/jquery-clockpicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/jquery-clockpicker.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
    <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .label-padding {
            padding-top: 6px;
        }

        .header {
            color: #fff !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;

        }

        .row-padding {
            padding-top: 30px;
        }

        .error {
            border-radius: 2px;
            border-color: indianred;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(7, 7, 7);
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 30%;
            left: 30%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }

        .random-gen {
            padding-top: 10px;
        }

        /*slider*/
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 17px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;

        }

        .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 5px;
            bottom: 1px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #6c757d;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #6c757d;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .home-icon {
            float: right;
        }

        #container {
            margin-bottom: 20%;
        }

        .checkbox {
            margin: 0.5em 1.25em 0.5em;
        }
    </style>


</head>

<body>
<div class="container-fluid bootstrap-iso" id="container">
    <!-- Start: Search card -->
    <div class="row row-padding">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header header">
                    Search
                    <a href="/portal/reports/homepage" class="home-icon"><i class="material-icons">home</i></a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Customer :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selCust" onchange="getStepDetail(this.value)">
                                    <option value="">Select Customer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1 spinner" id="loader"></div>
                        <div class="col-md-2 label-padding">Step Name :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selStep" onchange="filterVersions(this.value)">
                                    <option value="">Any</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Gateway ID :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selGw" onchange="filterStepNameWithGw(this.value)">
                                    <option value="">Any</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 label-padding">Result Type:</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selResultType">
                                    <option value="">Any</option>
                                    <option value="lpr">lpr found</option>
                                    <option value="not-lpr">lpr not found</option>
                                    <option value="side-read">side-read as per skew</option>
                                    <option value="lpr-skew">lpr as per skew</option>
                                    <option value="fuzzy">fuzzy result used</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Camera ID :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selCam">
                                    <option value="">Any</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">Step Config Version:</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selCfgV">
                                    <option>0</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Step Function Version :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" id="selFnV">
                                    <option value="">Any</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 label-padding">Show Crops :</div>
                        <div class="col-md-3 checkbox">
                            <input class="form-check-input checkBox" type="checkbox" value="" id="show_crops">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">From :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class='input-group date'>
                                    <!--<input type='text' id="from_date" placeholder="YYYY-MM-DD" class="form-control" />-->
                                    <input class="form-control" id="from_date" name="date" placeholder="YYYY-MM-DD"
                                           type="text"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 label-padding">Time :</div>
                        <div class="col-md-3">
                            <div class="form-group ">
                                <div class='input-group date clockpicker' data-autoclose="true">
                                    <input type="text" id="from_time" placeholder="23:59" class="form-control">
                                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-time"></span>
			                        </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">To :</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class='input-group date'>
                                    <!--<input type="text" id="to_date" placeholder="YYYY-MM-DD" class="form-control">-->
                                    <input class="form-control" id="to_date" name="date" placeholder="YYYY-MM-DD"
                                           type="text"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 label-padding">Time :</div>
                        <div class="col-md-3">
                            <div class='input-group date clockpicker' data-autoclose="true">
                                <input type="text" id="to_time" placeholder="23:59" class="form-control">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Random Selection</div>
                        <div class="col-md-2">
                            <div class="form-group random-gen">
                                <div class='input-group'>
                                    <!--<input type="text" id="to_date" placeholder="YYYY-MM-DD" class="form-control">-->
                                    <!--<input class="form-control" id="isRandom" name="randomGen" type="checkbox"-->
                                    <!--onchange="checkGenerateRandom(this)"/>-->
                                    <label class="switch">
                                        <input type="checkbox" id="isRandom" name="randomGen"
                                               onclick="checkGenerateRandom(this)">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2 label-padding">Select Images :</div>
                        <div class="col-md-3">
                            <div class='input-group ' data-autoclose="true">
                                <input type="text" id="image-count" class="form-control" placeholder="100"
                                       disabled>
                            </div>
                        </div>

                    </div>

                    <div class="row row-padding">
                        <div class="col-md-5"></div>
                        <div class="col-md-2 ">
                            <button type="button" class="btn btn-secondary" onclick="startSession()">Start Session
                            </button>
                        </div>
                        <div class="col-md-5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>

    <!-- End: Search card -->

    <!-- Start:Quality Report card -->
    <div id="report"></div>
    <!-- End:Quality Report card -->
</div>
<script type="text/javascript">
  /* eslint-disable no-unused-vars */

  //let allCustomer = ['sbay', 'cemex', 'lumenetix', 'vdb'];
  $('#loader').hide();
  let allCustomers = [];
  d3.json('/portal/workbench/imageStepAnnotationStats', function (data) {
    allCustomers = data.map(c => {
      return {'value': c.customer, 'disp': c.customer};
    });
    render(allCustomers, 'selCust');
    let custData = data.filter(d => {
      return d.stats.length > 0;
    });
    renderStatsReport(custData);
  });

  function checkGenerateRandom(obj) {
    var checkedValue = $(obj).prop('checked');
    if (checkedValue) {
      $('#image-count').attr('disabled', false);
    } else {
      $('#image-count').val('');
      $('#image-count').attr('disabled', true);
    }
  }

  function renderStatsReport(custData) {
    let rowDiv = d3.select('#report').selectAll('div.row').data(custData);
    let newRow = rowDiv.enter().append('div').classed('row', true).classed('row-padding', true);
    newRow.append('div').classed('col-md-2', true);
    let bodyDiv = newRow.append('div').classed('col-md-8', true);
    newRow.append('div').classed('col-md-2', true);

    let cardDiv = bodyDiv.append('div').classed('card', true);
    let cardHeader = cardDiv.append('div').classed('card-header', true).classed('header', true);
    cardHeader.append('div').classed('row', true);
    cardHeader.append('div').classed('col-md-4', true);
    cardHeader.append('a')
      .attr('href', function (d) {
        return '#' + d.customer + 'Collapse';
      })
      .attr('data-toggle', 'collapse')
      .attr('aria-expanded', 'false').attr('aria-controls', 'collapseSbay').text(function (d) {
      return d.customer + ' Quality Report';
    });
    let cardBody = cardDiv.append('div').classed('card-body', true).classed('collapse', true).attr('id', function (d) {
      return d.customer + 'Collapse';
    });
    let reportTable = cardBody.append('table').classed('table', true).classed('table-sm', true);
    let theader = reportTable.append('thead').append('tr');
    theader.append('th').attr('scope', 'col').text('Report Date');
    theader.append('th').attr('scope', 'col').text('Gateway Name');
    theader.append('th').attr('scope', 'col').text('Step Name');
    theader.append('th').attr('scope', 'col').text('Accuracy');
    theader.append('th').attr('scope', 'col').text('Accuracy Count');

    let tbody = reportTable.append('tbody').attr('id', function (d) {
      return d.customer + 'StatTable';
    });
    let tableRow = tbody.selectAll('tr').data(function (d) {
      return d.stats;
    }).enter().append('tr');

    tableRow.append('td').text(function (d) {
      return moment(d.reportDate).format('YYYY-MM-DD');
    });
    tableRow.append('td').text(function (d) {
      return d.gatewayName;
    });
    tableRow.append('td').text(function (d) {
      return d.stepName;
    });
    tableRow.append('td').text(function (d) {
      return d.accuracy + '%';
    });
    tableRow.append('td').text(function (d) {
      return d.accurateCount + '/' + d.totalAnnotation;
    });
  }

  $('.clockpicker').clockpicker().find('input')
    .change(function () {
      console.log(this.value);
    });
  var input = $('#single-input').clockpicker({
    placement: 'bottom',
    align: 'left',
    autoclose: true,
    'default': 'now'
  });

  $('.clockpicker-with-callbacks').clockpicker({
    donetext: 'Done',
    init: function () {
      console.log('colorpicker initiated');
    },
    beforeShow: function () {
      console.log('before show');
    },
    afterShow: function () {
      console.log('after show');
    },
    beforeHide: function () {
      console.log('before hide');
    },
    afterHide: function () {
      console.log('after hide');
    },
    beforeHourSelect: function () {
      console.log('before hour selected');
    },
    afterHourSelect: function () {
      console.log('after hour selected');
    },
    beforeDone: function () {
      console.log('before done');
    },
    afterDone: function () {
      console.log('after done');
    }
  }).find('input').change(function () {
    console.log(this.value);
  });

  // Manually toggle to the minutes view
  $('#check-minutes').click(function (e) {
    // Have to stop propagation here
    e.stopPropagation();
    input.clockpicker('show')
      .clockpicker('toggleView', 'minutes');
  });
  if (/mobile/i.test(navigator.userAgent)) {
    $('input').prop('readOnly', true);
  }

  // datepicker function
  $(document).ready(function () {
    var date_input = $('input[name="date"]'); //our date input has the name "date"
    var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : 'body';
    var options = {
      format: 'yyyy-mm-dd',
      container: container,
      todayHighlight: true,
      autoclose: true
    };
    date_input.datepicker(options);
  });
  let stepKeys;

  function render(data, selectId) {
    if (selectId === 'selCust') {
      data.unshift({'value': null, 'disp': 'Select Customer'});
    } else {
      data.unshift({'value': null, 'disp': 'Any'});
    }
    let select = d3.select('#' + selectId);

    let option = select.selectAll('option').data(data);
    let newOptions = option.enter().append('option');
    option.merge(newOptions)
      .attr('value', function (d) {
        return d.value;
      })
      .text(function (d) {
        return d.disp;
      });
    option.exit().remove();
  }

  // eslint-disable-next-line no-unused-vars
  function getStepDetail(cust) {
    if (cust != '') {
      $('#loader').show();
      d3.select('#selCust').classed('error', false);
      d3.json('/portal/workbench/getStepDetail/' + cust, function (data) {
        stepKeys = data;
        let steps = [], gatewayIds = [], camIds = [], fnVersions = [], cfgVersions = [];
        data.forEach(d => {

          if (!gatewayIds.some(x => x.value == d.gatewayId)) {
            gatewayIds.push({'value': d.gatewayId, 'disp': d.gatewayName});
          }
          if (!steps.some(x => x.value == d.stepName)) {
            steps.push({'value': d.stepName, 'disp': d.stepName});
          }
          if (!camIds.some(x => x.value == d.camId)) {
            camIds.push({'value': d.camId, 'disp': d.camId});
          }
          if (!fnVersions.some(x => x.value == d.fnVersion)) {
            fnVersions.push({'value': d.fnVersion, 'disp': d.fnVersion});
          }
          if (!cfgVersions.some(x => x.value == d.cfgVersion)) {
            cfgVersions.push({'value': d.cfgVersion, 'disp': d.cfgVersion});
          }
        });
        console.log(Object.values(gatewayIds));
        render(gatewayIds, 'selGw');
        render(camIds, 'selCam');
        render(steps, 'selStep');
        render(fnVersions, 'selFnV');
        render(cfgVersions, 'selCfgV');
        $('#loader').hide();
      });
    }

  }

  // eslint-disable-next-line no-unused-vars
  function filterStepNameWithGw(gwID) {
    let updatedStepArr = stepKeys.filter(val => val.gatewayId === gwID);
    let stepList = [];
    updatedStepArr.forEach(d => {
      if (!stepList.some(x => x.value == d.stepName)) {
        stepList.push({'value': d.stepName, 'disp': d.stepName});
      }
    });
    render(stepList, 'selStep');
  }

  // eslint-disable-next-line no-unused-vars
  function filterVersions(step) {
    let gw = document.getElementById('selGw');
    let gatewayId = gw.options[gw.selectedIndex].value;
    let stepFilterList = [];
    if (gatewayId != '') {
      stepFilterList = stepKeys.filter(val => val.stepName === step);
    } else {
      stepFilterList = stepKeys.filter(val => val.stepName === step && val.gatewayId === gatewayId);
    }
    let fnVersionList = [];
    stepFilterList.forEach(d => {
      if (!fnVersionList.some(x => x.value == d.fnVersion)) {
        fnVersionList.push({'value': d.fnVersion, 'disp': d.fnVersion});
      }
    });
    render(fnVersionList, 'selFnV');

    let cfgVersionList = [];
    stepFilterList.forEach(d => {
      if (!cfgVersionList.some(x => x.value == d.cfgVersion)) {
        cfgVersionList.push({'value': d.cfgVersion, 'disp': d.cfgVersion});
      }
    });
    render(cfgVersionList, 'selCfgV');
  }


  // eslint-disable-next-line no-unused-vars
  function startSession() {

    let c = document.getElementById('selCust');
    if (c.selectedIndex == 0) {
      d3.select('#selCust').classed('error', true);
      return;
    } else {
      d3.select('#selCust').classed('error', false);
    }
    let custVal = c.options[c.selectedIndex].value;
    var parameters = {};
    if (document.getElementById('from_date').value) {
      let from = document.getElementById('from_date').value + ' ' + document.getElementById('from_time').value;
      parameters.from = moment(from.trim()).unix();
      d3.select('#from_date').classed('error', false);
    } else {
      d3.select('#from_date').classed('error', true);
      return;
    }
    if (document.getElementById('to_date').value) {
      let to = document.getElementById('to_date').value + ' ' + document.getElementById('to_time').value;
      parameters.to = moment(to.trim()).unix();
      d3.select('#to_date').classed('error', false);
    } else {
      d3.select('#to_date').classed('error', true);
      return;
    }
    let s = document.getElementById('selStep');
    if (s.selectedIndex != 0) {
      parameters.step = s.options[s.selectedIndex].value;
    }
    let g = document.getElementById('selGw');
    if (g.selectedIndex != 0) {
      parameters.gatewayId = g.options[g.selectedIndex].value;
    }
    let r = document.getElementById('selResultType');
    if (r.selectedIndex != 0) {
      parameters.resultType = r.options[r.selectedIndex].value;
    }
    let cam = document.getElementById('selCam');
    if (cam.selectedIndex != 0) {
      parameters.camId = cam.options[cam.selectedIndex].value;
    }
    let fn = document.getElementById('selFnV');
    if (fn.selectedIndex != 0) {
      parameters.fnVersion = fn.options[fn.selectedIndex].value;
    }
    let cfg = document.getElementById('selCfgV');
    if (cfg.selectedIndex != 0) {
      parameters.cfgVersion = cfg.options[cfg.selectedIndex].value;
    }
    let isRandomGenChecked = $('#isRandom').prop('checked');
    let imageCount = 1;
    parameters.randomGen = isRandomGenChecked;
    if (isRandomGenChecked) {
      imageCount = document.getElementById('image-count').value;
      if (imageCount) {
        d3.select('#image-count').classed('error', false);
        parameters.imgCount = imageCount;
      }
    }
    parameters.override = false;
    parameters.showCrop = $('#show_crops').is(':checked');
    var paramString = Object.keys(parameters).map(p => p + '=' + parameters[p]).join('&');
    window.location = '/portal/dashboard/workbench/images.html?cust=' + custVal + '&' + paramString;
  }

  function uploadFile() {
    let c = document.getElementById('cgr');
    if (c.selectedIndex == 0) {
      d3.select('#cgr').classed('error', true);
      return;
    } else {
      d3.select('#cgr').classed('error', false);
    }
    let custVal = c.options[c.selectedIndex].value;
    if (!fileContent.length) {
      return;
    }
    let params = {
      cust: custVal,
      fileContent: fileContent,
      override: true
    }
    let paramString = Object.keys(params).map(p => p + '=' + params[p]).join('&');
    window.location = '/portal/dashboard/workbench/images.html?cust=' + custVal + '&' + paramString;
  }
</script>
</body>
</html>
