<!DOCTYPE html>
<html>
<head>
  <title>Gateway Observations for Beacon</title>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="/portal/js/moment.min.js"></script>
  <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
  <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>
</head>

<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  svg {
    display: block;
  }

  svg * {
    font-size: 12px;
  }

  body {
    margin: 0;
    padding: 0;
  }

  div {
    margin: 0;
    padding: 0;
  }

  #pageTitle {
    padding: 12px;
  }

  #graph, #countGraph {
    padding: 11px;
  }

  #countGraph {
    margin-top: 1em;
  }

  #pageTitle #status {
    padding: 0;
  }

  #beaconName {
    font-weight: bold;
    font-size: 18px;
  }

  #beaconDetails {
    color: gray;
  }

  #legend {
    position: fixed;
    right: 10px;
    top: 10px;
  }

  .colorBox {
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
  }

  .label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  #dateInfo{
    padding: 12px;
  }
</style>

<body>
<div id="pageTitle">
  <div id="beaconName">Loading...</div>
  <div id="beaconDetails"></div>
  <div id="status">Last Update: <span id="lastUpdate"></span></div>
</div>

<div id="dateInfo">
  <div>Time: <span id="fromToDate"></span>
</div>

<div id="graph">
  <div>Smoothed Distance</div>
  <svg>
    <g id="background"></g>
    <g id="ticks"></g>
    <g id="marks"></g>
  </svg>
</div>
<div id="countGraph">
  <div>Smoothed Reading Count</div>
  <svg>
    <g id="background"></g>
    <g id="ticks"></g>
    <g id="marks"></g>
  </svg>
</div>
<div id="legend"></div>
</body>
<script language="javascript">
  var graphWidth = 1200;
  var marginRight = 20;
  var marginLeft = 10;
  var marginTop = 5;
  var marginBottom = 12;
  let filterZone = [];
  var chartHeight = 500;
  let globalData = null;
  var queryString = (window.location.search && window.location.search.length) ? window.location.search.substring(1) : '';
  var params = {};
  decodeURI(queryString).split('&').forEach(function(str){
    var parts = str.split('=');
    if (parts.length == 2){
      params[parts[0]] = parts[1];
    }
  });

  function namespaceName(namespaceId){
    return {
      'f7826da64fa24e988024bc5b71e0893e': 'Kontakt iBeacon',
      'f7826da6bc5b71e0893e': 'Kontakt Eddystone',
      'ad135bf7eecc08752f96' : 'Atollogy Gateway',
      'aba254642a9648ebac11175f57e0d3b1' : 'Atollogy iBeacon',
      'aba25464175f57e0d3b1' : 'Atollogy Eddystone'
    }[namespaceId] || '';
  }

  function formatLastUpdate( age ){
    if(age<1000) return 'now';
    var newAge = Math.round(age/1000);
    if (newAge<120) return newAge +' sec ago';
    newAge = Math.round(newAge/60);
    if(newAge<120) return newAge + ' min ago';
    newAge = Math.round(newAge/60);
    return newAge + ' hr' + ((newAge==1)?'':'s') + ' ago';
  }

  var lastUpdateTime = new Date();

  function getStats(gatewayData){
    var minDate, maxDate;
    var maxDistance = 10;
    var maxCount = 1;
    var gateways = [];
    gatewayData.forEach( function(gatewayEntry) {
      var startDate = gatewayEntry.observations[0].t;
      var endDate = gatewayEntry.observations[gatewayEntry.observations.length - 1].t;
      minDate = (minDate === undefined || startDate < minDate) ? startDate : minDate;
      maxDate = (maxDate === undefined || endDate > maxDate) ? endDate : maxDate;

      maxDistance = gatewayEntry.observations.map(function(e){return e.d;}).filter(function(n){return n !== undefined; }).reduce(function(a,b){ return Math.max(a,b); }, maxDistance);

      maxCount= gatewayEntry.observations.map(function(e){return e.c;}).filter(function(n){return n !== undefined; }).reduce(function(a,b){ return Math.max(a,b); }, maxCount);

      gateways.push(gatewayEntry.name || gatewayEntry.gatewayId);
    });

    return {
      minDate: minDate,
      maxDate: maxDate,
      maxDistance:maxDistance,
      maxCount:maxCount,
      gateways: gateways.sort()
    };
  }

  function updateGraph(gatewayData){
    var stats = getStats(gatewayData);
    d3.select('#fromToDate').text(`${moment(stats.minDate).format('MM-DD HH:mm a z')} - ${moment(stats.maxDate).format('MM-DD HH:mm a z')}`);
    var x = d3.scaleTime().domain([stats.minDate, stats.maxDate]).range([marginLeft, graphWidth+marginLeft]);
    var y = d3.scaleLinear().domain([0, stats.maxDistance]).range([chartHeight+marginTop, marginTop]);
    var cy = d3.scaleLinear().domain([0, stats.maxCount]).range([chartHeight/2+marginTop, marginTop]);
    var color = d3.scaleOrdinal(d3.schemeCategory10).domain(stats.gateways);

    //main graph
    d3.select('div#graph svg')
      .attr('width', graphWidth + marginLeft + marginRight)
      .attr('height', chartHeight + marginTop + marginBottom);

    var distanceTicks = [0,2,5,10, 20, 50].filter(function(x){return x <= stats.maxDistance;});
    var horizTicks = d3.select('div#graph svg g#ticks').selectAll('line.tickY').data(distanceTicks);
    horizTicks.enter().append('line')
      .attr('class', 'tickY')
      .attr('stroke-width', 1)
      .attr('x1', marginLeft)
      .attr('x2', marginLeft+graphWidth)
      .attr('stroke', '#f2f2f2')
      .merge(horizTicks)
      .attr('y1', y)
      .attr('y2', y);

    var hourTicks = x.ticks(12).filter(function(t){return t.getMinutes() == 0;});
    var vertTicks = d3.select('div#graph svg g#ticks').selectAll('line.tickX').data(hourTicks);
    vertTicks.enter().append('line')
      .attr('class', 'tickX')
      .attr('stroke-width', 1)
      .attr('y1', marginTop)
      .attr('y2', chartHeight+marginTop)
      .attr('stroke', '#f2f2f2')
      .merge(vertTicks)
      .attr('x1', x)
      .attr('x2', x);

    var tickLabels = d3.select('div#graph svg g#ticks').selectAll('text.tickLabelX').data(hourTicks);
    tickLabels.enter().append('text')
      .attr('class', 'tickLabelX')
      .attr('y', chartHeight + marginTop)
      .attr('dy', 12)
      .attr('fill','#bbb')
      .attr('text-anchor', 'middle')
      .merge(tickLabels)
      .attr('x', x)
      .text(function(d){ return moment(d).format('HH:mm');});

    var tickLabelsY = d3.select('div#graph svg g#ticks').selectAll('text.tickLabelY').data(distanceTicks);
    tickLabelsY.enter().append('text')
      .attr('class', 'tickLabelY')
      .attr('x', marginLeft + graphWidth)
      .attr('dx', 2)
      .attr('dy', 4)
      .attr('fill','#bbb')
      .attr('text-anchor', 'left')
      .merge(tickLabelsY)
      .attr('y', y)
      .text(function(d){ return d; });


    var paths = d3.select('div#graph svg g#marks').selectAll('path').data(gatewayData, function(d){return d.gatewayId;});
    var enterPaths = paths.enter().append('path')
      .attr('stroke-linejoin', 'round')
      .attr('stroke-linecap', 'round')
      .attr('stroke-width', 1.5)
      .attr('fill', 'none');
    enterPaths.merge(paths)
      .attr('stroke', function(d){ return color(d.name); })
      .attr('d', function(d){
        return d3.line()
          .x(function(obs){ return x(obs.t); })
          .y(function(obs){ return y(obs.d); })
          .defined(function(obs){ return obs.d !== null && obs.d !== undefined; })(d.observations);
      });
    paths.exit().remove();

    //count graph
    d3.select('div#countGraph svg')
      .attr('width', graphWidth + marginLeft + marginRight)
      .attr('height', (chartHeight/2) + marginTop + marginBottom);

    var cgVertTicks = d3.select('div#countGraph svg g#ticks').selectAll('line.tickX').data(hourTicks);
    cgVertTicks.enter().append('line')
      .attr('class', 'tickX')
      .attr('stroke-width', 1)
      .attr('y1', marginTop)
      .attr('y2', chartHeight/2 + marginTop)
      .attr('stroke', '#f2f2f2')
      .merge(cgVertTicks)
      .attr('x1', x)
      .attr('x2', x);

    var tickLabelsCX = d3.select('div#countGraph svg g#ticks').selectAll('text.tickLabelX').data(hourTicks);
    tickLabelsCX.enter().append('text')
      .attr('class', 'tickLabelX')
      .attr('y', chartHeight/2 + marginTop)
      .attr('dy', 12)
      .attr('fill','#bbb')
      .attr('text-anchor', 'middle')
      .merge(tickLabelsCX)
      .attr('x', x)
      .text(function(d){ return moment(d).format('HH:mm');});

    var ticksCy = cy.ticks(5).filter(function(n){ return n == Math.floor(n);});

    var horizTicksC = d3.select('div#countGraph svg g#ticks').selectAll('line.tickY').data(ticksCy);
    horizTicksC.enter().append('line')
      .attr('class', 'tickY')
      .attr('stroke-width', 1)
      .attr('x1', marginLeft)
      .attr('x2', marginLeft+graphWidth)
      .attr('stroke', '#f2f2f2')
      .merge(horizTicksC)
      .attr('y1', cy)
      .attr('y2', cy);

    var tickLabelsCY = d3.select('div#countGraph svg g#ticks').selectAll('text.tickLabelY').data(ticksCy);
    tickLabelsCY.enter().append('text')
      .attr('class', 'tickLabelY')
      .attr('x', marginLeft + graphWidth)
      .attr('dx', 2)
      .attr('dy', 4)
      .attr('fill','#bbb')
      .attr('text-anchor', 'left')
      .merge(tickLabelsCY)
      .attr('y', cy)
      .text(function(d){ return d; });

    var cgPaths = d3.select('div#countGraph svg g#marks').selectAll('path').data(gatewayData, function(d){return d.gatewayId;});
    var cgEnterPaths = cgPaths.enter().append('path')
      .attr('stroke-linejoin', 'round')
      .attr('stroke-linecap', 'round')
      .attr('stroke-width', 1.5)
      .attr('fill', 'none');
    cgEnterPaths.merge(cgPaths)
      .attr('stroke', function(d){ return color(d.name); })
      .attr('d', function(d){
        return d3.line()
          .x(function(obs){ return x(obs.t); })
          .y(function(obs){ return cy(obs.c); })
          .defined(function(obs){ return obs.c !== null && obs.c !== undefined; })(d.observations);
      });
    paths.exit().remove();


    //update legend
    var legendEntries = d3.select('div#legend').selectAll('div.legendSwatch').data(globalData.gateways);
    var newLegendEntries = legendEntries.enter().append('div').classed('legendSwatch',true);
    newLegendEntries.append('div').attr('class','colorBox');
    newLegendEntries.append('div').attr('class','label');
    var mergedLegendEntries = newLegendEntries.merge(legendEntries);

    mergedLegendEntries.select('div.colorBox').style('background-color', function(d){
      if(filterZone.length){
        if(filterZone.includes(d.gatewayId)){
          return color(d.name);
        }else{
          return 'grey';
        }

      }else{
        return color(d.name);
      }

    })
    .on('click',d=>{
      if(!filterZone.includes(d.gatewayId)){
        filterZone.push(d.gatewayId);
        filterZones();
      }else{
        filterZone = filterZone.filter(x=>x!=d.gatewayId);
        filterZones();
      }

    });
    mergedLegendEntries.select('div.label').text(function(d){return d.name;});
  }

  function updatePageStatus(){
    d3.select('#lastUpdate').text(formatLastUpdate((new Date()).getTime() - lastUpdateTime.getTime()));
  }

  function updateBeaconDetails(beacon){
    var nameText = beacon.beaconId;
    if(beacon.name){
      nameText = beacon.name + ' (' + beacon.beaconId + ')';
    }
    d3.select('#beaconName').text(nameText);
    d3.select('#beaconDetails').text(namespaceName(beacon.namespace));
  }

  function filterZones(){
    let filteredData = Object.assign({}, globalData);
    if(filterZone.length){
      filteredData.gateways = globalData.gateways.filter(x=>{
        return filterZone.some(y=> y== x.gatewayId);
      });
      updateBeaconDetails(filteredData);
      updateGraph(filteredData.gateways);
    }
  }

  function removeGaps(data){
    data.gateways.forEach( function(gateway){
      var gaps = [];
      var last = gateway.observations[0].t;

      gateway.observations.forEach(function(event){
        last = last + 60;
        while(event.t > last){
          gaps.push(last);
          last = last + 60;
        }
      });

      if(gaps.length){
        gaps.forEach(function(gap){
          gateway.observations.push({t:gap});
        });
        gateway.observations.sort(function(a,b){
          return a.t - b.t;
        });
      }

      gateway.observations.forEach(function(event){
        event.t = new Date(event.t * 1000);
      });
    });

    return data;
  }

  async function reload(){
    if(!(params.customer  && params.namespace && params.id)) return;
    let paramString = Object.keys(params).map(p => p + '=' + params[p]).join('&');
    data = await d3.json('/portal/data/beacon?'+paramString);
    data = removeGaps(data);
    globalData = Object.assign({}, data);
    if(filterZone.length){
      data.gateways = globalData.gateways.filter(x=>{
        return filterZone.some(y=> y== x.gatewayId);
      });
    }
    updateBeaconDetails(data);
    updateGraph(data.gateways);
    lastUpdateTime = new Date();
    updatePageStatus();
  }

  reload();
  setInterval(reload, 5*60*1000);
  setInterval(updatePageStatus, 1000);
</script>
</html>
