<!DOCTYPE html>
<html>
<head>
    <title>Recent Image Collections</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="/portal/js/moment.min.js"></script>
    <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
    <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    svg {
        display: block;
    }

    svg * {
        font-size: 12px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    div {
        margin: 0;
        padding: 0;
    }

    #pageTitle {
        padding: 12px;
    }

    .entry {
        margin-left: 12px;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.5rem;
    }

    .collection:nth-child(even) .entry {
        background: #8eb9cc
    }

    .collection:nth-child(odd) .entry {
        background: #4f6fa8
    }

    .old {
        color: firebrick;
    }

    .imageName {
        color: white;
    }

    .imageEntry {
        display: inline-block;
    }

    pre {
        color: greenyellow;
        background-color: black;
        font-family: monospace;
        flex-shrink: 1;
        margin-right: 32px;
        padding-right: 0px;
    }

    .imageEntry img {
        flex-shrink: 1;
        display: flex;
        border: 1px solid white;
        margin-right: 1em;
        max-width: 960px;
    }
    .zoom-in-link{
        color: white;
    }

</style>

<body>
<div id="pageTitle">
    Recent Image Collections
</div>

<div id="content"></div>


<div id="status">
    Last Update: <span id="lastUpdate"></span>
</div>

</body>

<script src="/portal/vendor/neatjson.js"></script>

<script language="javascript">
  const newImageComponent = ((global) => global.newImageComponent)(this);
  var queryString = (window.location.search && window.location.search.length) ? window.location.search.substring(1) : '';
  var parameters = {};
  queryString.split('&').forEach(function (str) {
    var parts = str.split('=');
    if (parts.length == 2) {
      parameters[parts[0]] = parts[1];
    }
  });

  function formatLastUpdate(age) {
    if (age < 1000) return 'now';
    var newAge = Math.round(age / 1000);
    if (newAge < 120) return newAge + ' sec ago';
    newAge = Math.round(newAge / 60);
    if (newAge < 120) return newAge + ' min ago';
    newAge = Math.round(newAge / 60);
    return newAge + ' hr' + ((newAge == 1) ? '' : 's') + ' ago';
  }

  function cleanupStepOutput(original) {
    var result = original;
    for (var key in result) {
      if (result[key] === null) {
        delete result[key];
      }
    }
    return result;
  }

  var lastUpdateTime = new Date();

  function updatePageStatus() {
    d3.select('#lastUpdate').text(formatLastUpdate((new Date()).getTime() - lastUpdateTime.getTime()));
  }

  function updateContent(data) {
    //construct groups
    var groupedData = data.map((element) => {
      const images = element.images || [];
      return Object.assign({}, element, { images: [...new Set(images)]});
    }).reduce(function (accum, b) {
      if (accum.length == 0 || ['nodeName', 'gatewayId', 'cameraId','time'].some(function(key){
        var lastGroup = accum[accum.length-1];
        var lastEntry = lastGroup[lastGroup.length-1];
        return b[key] != lastEntry[key];
      })){
        accum.push([b]);
      } else {
        accum[accum.length-1].push(b);
      }
      return accum;
    }, []);

    const fragment = document.createDocumentFragment();
    const container = document.createElement('div');
    fragment.appendChild(container);

    var collections = d3.select(container).selectAll('div.collection').data(groupedData, function(d){
      return ['nodeName', 'gatewayId', 'cameraId'].map(function(key){ return d[0][key]; }).join('/');
    });
    var newCollections = collections.enter().append('div').classed('collection', true);

    var content = collections.merge(newCollections).selectAll('div.entry').data(function(d){return d;});
    var newContent = content.enter();
    var newContentEntry = newContent.append('div').attr('class', 'entry');
    var newTitles = newContentEntry.append('div').classed('title', true);
    var newDates = newContentEntry.append('div').classed('date', true);
    var newOutput = newContentEntry.append('pre');
    var newImages = newContentEntry.append('div').classed('display', true);

    content.select('div.title').merge(newTitles).text(function (d) {
      if (d.name) {
        return d.nodeName + ' - ' + d.name + ' - ' + d.gatewayId + '(' + d.cameraId + '): ' + d.stepName;
      }
      return d.nodeName + ' - ' + d.gatewayId + '(' + d.cameraId + '): ' + d.stepName;
    });

    content.select('div.date').merge(newDates).text(function (d) {
      return moment(d.collection_time).format('YYYY-MM-DD HH:mm:ss');
    }).classed('old', function (d) {
      return moment(d.collection_time).isBefore(moment().subtract(5, 'minutes'));
    });


    content.select('pre').merge(newOutput).text(function(d){
      return neatJSON(cleanupStepOutput(d.stepOutput), {afterComma:1, afterColon:1, decimals:4, sort:true});
    });

    var imageEntries = content.select('div.display').merge(newImages).selectAll('div.imageEntry').data(function (d) {
      return d.images.map(function (image) {
        return {
          gatewayId: d.gatewayId,
          cameraId: d.cameraId,
          collection_time: d.collection_time,
          stepName: d.stepName,
          imageName: image
        };
      });
    });

    var newEntries = imageEntries.enter().append('div').classed('imageEntry', true);

    var newImageLabels = newEntries.append('div').classed('imageName', true);

    imageEntries.select('div.imageName').merge(newImageLabels).text(function (d) {
      return d.imageName;
    });

    var imageElements = imageEntries.merge(newEntries).selectAll('img').data(function(d){
      const elementObject = Object.assign({ imageName: '' }, d);
      return elementObject.imageName ? (elementObject.imageName.endsWith('.mp4') ? []: [elementObject]) : [];
    });
    var newImageElements = imageElements.enter().append('img');
    imageElements.merge(newImageElements)
      .classed('lazy', true)
      .attr('data-src',
        (imageObject) => newImageComponent(parameters.customer, imageObject).toImageURL(),
        (imageObject) => newImageComponent(parameters.customer, imageObject).toResourceURL());

    let zoomedInEntry = imageEntries.merge(newEntries).selectAll('a.zoom-in-link').data(function(d){
      const elementObject = Object.assign({ imageName: '' }, d);
      return elementObject.imageName ? (elementObject.imageName.endsWith('.mp4') ? []: [elementObject]): [];
    });
    let newZoomIn = zoomedInEntry.enter().append('a').classed('zoom-in-link', true);
    newZoomIn.append('i').classed('material-icons', true).text('zoom_in');
    newZoomIn.merge(zoomedInEntry).attr('href', (imageObject) => newImageComponent(parameters.customer, imageObject).toImageURL()).attr('target', 'new');
    imageElements.exit().remove();

    var videoElements = imageEntries.merge(newEntries).selectAll('video').data(function(d){
      const elementObject = Object.assign({ imageName: '' }, d);
      return elementObject.imageName ? (elementObject.imageName.endsWith('.mp4') ? [elementObject]: []) : [];
    }, (imageObject) => newImageComponent(parameters.customer, imageObject).toResourceURL());
    var newVideoElements = videoElements.enter().append('video')
      .attr('loop','loop')
      .attr('muted','muted')
      .attr('autoplay', 'autoplay')
      .attr('playsinline', 'playsinline');

    newVideoElements.append('source').attr('type', 'video/mp4');

    videoElements.merge(newVideoElements)
      .select('source')
      .classed('lazy', true)
      .attr('data-src',
        (imageObject) => newImageComponent(parameters.customer, imageObject).toImageURL(),
        (imageObject) => newImageComponent(parameters.customer, imageObject).toResourceURL());

    videoElements.exit().remove();

    imageEntries.exit().remove();

    content.exit().remove();

    d3.select('#content').remove();
    d3.select(container).attr('id', 'content');
    d3.select('body').node().appendChild(container);
  }

  var fromTime = parameters.from;
  if(fromTime !== undefined && isNaN(fromTime)){
    fromTime = moment(fromTime).unix();
  }
  var toTime = parameters.to;
  if(toTime !== undefined && isNaN(toTime)){
    toTime = moment(toTime).unix();
  }

  if (parameters.customer) {
    var url = '/portal/data/imageStepHistoryNoConsul/' + parameters.customer + '/' + parameters.gw + '/' + parameters.cam;

    var additionalParameters = [];
    if(fromTime){
      additionalParameters.push('from='+fromTime);
    }
    if(toTime){
      additionalParameters.push('to='+toTime);
    }
    if(additionalParameters.length){
      url += '?' + additionalParameters.join('&');
    }

    d3.json(url, function (data) {
      updateContent(data);
      lastUpdateTime = new Date();
      updatePageStatus();
    });
  }

setInterval(updatePageStatus, 1000);
</script>
</html>
