<!DOCTYPE html>
<html>
<head>
  <title>Gateway Status</title>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="/portal/js/moment.min.js"></script>
  <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
  <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>

  <script src="/portal/vendor/jquery-latest.min.js"></script>
<style>
* {
  font-family: Arial,Helvetica,sans-serif;
}

body{
  margin:0;
  padding-left: 2em;
  padding-right: 2em;
}

h1{
  color: gray;
  font-size: 1.5em;
}

div{
  margin:0;
  padding:0;
}

.cgr{
  margin-bottom: 0.5em;
}
</style>
</head>
<body>
  <h1>Gateway Status</h1>
  <div id="container"></div>
  <script src="/portal/discovery/index.js"></script>
  <script src="/portal/js/request.js"></script>

  <script language="javascript">
    const passThrough = (value) => value;

    d3.json('/portal/data/cgrs', function(customers) {
      const cgrDivs = d3.select('#container').selectAll('div.cgr').data(customers, passThrough);

      cgrDivs.enter().append('div').classed('cgr', true)
        .append('a')
        .attr('href', (customer) => `statsNoConsul.html?cust=${customer}`)
        .text(passThrough);

        cgrDivs.exit().remove();
    });

    /**
     * TODO: Review home updates
     *
    async function render() {
      const data = await getRequest(`${getFleetUrl('group')}/facilities`);
      var cgrDivs = d3.select('#container').selectAll('div.cgr').data(data, passThrough);
      cgrDivs.enter().append('div').classed('cgr', true)
        .append('a')
        .attr('href', d =>`statsNoConsul.html?cust=${d.aliasName}`)
        .text(d => d.name);
      cgrDivs.exit().remove();
    };
    */
  </script>
</body>
</html>
