<!DOCTYPE html>
<html>
<head>
  <title>Atollogy System Status</title>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="/portal/js/moment.min.js"></script>
  <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
  <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>
<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
  }

  div {
    margin: 0;
    padding: 0;
  }

  .system {
    margin-bottom: 6px;
  }

  .systemTitle {
    font-weight: bold;
    font-size: 18px;
    color: gray;
    background-color: #f6f6f6;
    padding: 6px;
    margin-bottom: 6px;
  }

  .systemTitle > .beaconLink:first-child {
    margin-left: 1em;
  }

  a.beaconLink {
    text-decoration: none;
    color: gray;
    padding-left: .5em;
    padding-right: .5em;
  }

  a.beaconLink:hover {
    text-decoration: underline;
  }

  div.gateway {
    margin-bottom: 2em;
    padding-left: 6px;
    padding-right: 6px;
  }

  div.gateway .title {
    font-weight: bold;
    font-size: 18px;
  }

  div.gateway .title .props {
    color: gray;
    font-weight: normal;
    font-size: 12px;
    margin-left: 2em;
  }

  div.readings,
  div.beacons {
    margin-bottom: 5px;
  }

  div.application {
    margin-bottom: 1.5px;
  }

  .gateway .title {
    margin-top: .5em;
    margin-bottom: .5em;
  }

  .noData {
    padding-left: 100px;
    padding-top: 1em;
    color: gray;
  }

  #status {
    padding: 6px;
  }

  svg {
    display: block;
  }

  svg * {
    font-size: 12px;
  }

  .lbl {
    fill: #999;
  }
</style>
</head>
<body>

<div id="services"></div>
<div id="status">
  Last Update: <span id="lastUpdate"></span>
</div>

</body>
<script language="javascript">
  var graphWidth = 720;
  var marginRight = 80;
  var marginLeft = 100;

  var queryString = (window.location.search && window.location.search.length) ? window.location.search.substring(1) : '';
  var params = {};
  queryString.split('&').forEach(function (str) {
    var parts = str.split('=');
    if (parts.length == 2) {
      params[parts[0]] = parts[1];
    }
  });

  function formatLastUpdate( age ){
    if(age<1000) return 'now';
    var newAge = Math.round(age/1000);
    if (newAge<120) return newAge +' sec ago';
    newAge = Math.round(newAge/60);
    if(newAge<120) return newAge + ' min ago';
    newAge = Math.round(newAge/60);
    return newAge + ' hr' + ((newAge==1)?'':'s') + ' ago';
  }

  var lastUpdateTime = new Date();

  function updateGraph(parentSelection, className, dataField, fields, now, before){

    var graphHeight = (className == 'readings') ? 80:40;
    var verticalMargin = 2;

    var selection = parentSelection.selectAll('div.'+className+' svg.chart').data(function(d){return d[dataField] ? [d[dataField]] : [];});
    var containerEnter = selection.enter().append('div').attr('class', className)
      .append('svg').attr('class','chart')
      .attr('height', graphHeight + 2*verticalMargin)
      .attr('width', graphWidth+marginRight+marginLeft);

    containerEnter.append('rect').attr('fill', '#eee').attr('x', marginLeft).attr('y', verticalMargin).attr('width', graphWidth).attr('height', graphHeight);
    containerEnter.append('text').attr('x',0).attr('y',verticalMargin).attr('dy',10).text(className).attr('class', 'lbl');
    var mergedSelection = containerEnter.merge(selection);

    var x = d3.scaleTime().domain([before.toDate(), now.toDate()]).range([marginLeft, graphWidth+marginLeft]);
    var y = d3.scaleLinear().range([graphHeight+verticalMargin, verticalMargin]);

    var tickSelection = mergedSelection.selectAll('line.tick').data(x.ticks(16));
    tickSelection.enter().append('line').attr('class', 'tick').attr('stroke-width', 1).attr('y1', verticalMargin).attr('y2', graphHeight+verticalMargin)
      .merge(tickSelection).attr('x1', x).attr('x2', x).attr('stroke', function(d){ return d.getMinutes() == 0 ? 'white' : '#f2f2f2' ;});

    var tickLabels = mergedSelection.selectAll('text.tickLabel').data(x.ticks(16).filter(function(x){return x.getMinutes() == 0; }));
    tickLabels.enter().append('text').attr('class','tickLabel').attr('fill', 'white').attr('y', verticalMargin + 2).attr('text-anchor','end').attr('font-size',87).attr('dx',-2).attr('dy',9)
      .merge(tickLabels).attr('x',x).text(function(d){return moment(d).format('h');});

    var pathGroupSelection = mergedSelection.selectAll('g').data(function(d){
      var graphFields;
      if(fields){
        graphFields = fields;
      } else {
        var graphFieldHash = {};
        d.forEach(function(imageRecord){
          Object.keys(imageRecord).filter(function(key){return key != 'slot';}).forEach(function(key){
            graphFieldHash[key] = true;
          });
        });
        graphFields = Object.keys(graphFieldHash);
      }

      //sort the field list so position adjustment will work correctly with undefined values
      graphFields.sort(function(a,b){
        var valA = d[d.length-1][a];
        var valB = d[d.length-1][b];
        if (valA === undefined && valB === undefined){ return 0; }
        if (valA === undefined){ return -1; }
        if (valB === undefined){ return 1; }
        return valB - valA;
      });

      var colorScale = (fields && fields.length == 2) ?
        d3.scaleOrdinal(['steelblue', 'firebrick']):
        d3.scaleOrdinal(d3.schemeCategory10);

      var max = d3.max(d, function(element){
        return Math.max.apply(Math, graphFields.map(function(field){ return element[field] || 0;}));
      });
      y.domain([0, max]);

      var offsets = {};

      function clamp(x, min, max){
        return (x>max) ? max : (x<min) ? min : x;
      }

      function minOffset(data, field){
        return y(max) - y(data[field]||0) + 6;
      }

      function maxOffset(data, field){
        return y(0) - y(data[field]||0) - 6;
      }

      function positionConflictFor(data, field, otherField){
        var fieldValue = clamp(y(data[field] || 0) + (offsets[field] || 0), y(max) + 6, y(0) - 6);
        var otherFieldValue = clamp(y(data[otherField] || 0) + (offsets[otherField] || 0), y(max) + 6, y(0) - 6);
        return Math.abs(fieldValue - otherFieldValue) < 12;
      }

      function adjustOffsets(data){
        var adjusted = false;
        graphFields.forEach(function(field, fieldIndex){
          graphFields.forEach(function(otherField, otherFieldIndex){
            if (otherFieldIndex > fieldIndex){
              if(positionConflictFor(data, field, otherField)){
                adjusted = true;
                if (data[field] >= data[otherField]){
                  offsets[field] = clamp((offsets[field] || 0) - 3, minOffset(data, field), maxOffset(data, field));
                  offsets[otherField] = clamp((offsets[otherField] || 0) + 3, minOffset(data, otherField), maxOffset(data, otherField));
                } else {
                  offsets[otherField] = clamp((offsets[otherField] || 0) - 3, minOffset(data, otherField), maxOffset(data, otherField));
                  offsets[field] = clamp((offsets[field] || 0) + 3, minOffset(data, field), maxOffset(data, field));
                }
              }
            }
          });
        });
        return adjusted;
      }

      var count = 0;

      while(adjustOffsets(d[d.length-1])){
        //adjustOffsets does the work
        //but we don't want to get stuck in a loop
        count +=1;
        if(count > 8){
          break;
        }
      }

      return graphFields.map(function(field, index){
        return {
          field: field,
          data: d.map(function(orig){
            return {
              slot: orig.slot,
              value: orig[field]
            };
          }),
          max: max,
          offset: offsets[field] || 0,
          color: colorScale(index)
        };
      });
    });

    var enterPathGroupSelection = pathGroupSelection.enter().append('g').attr('class', function(d){return d.field;});
    enterPathGroupSelection.append('text').attr('class', 'maxElement');
    var mergedPathGroupSelection = enterPathGroupSelection.merge(pathGroupSelection);
    pathGroupSelection.exit().remove();

    var pathSelection = mergedPathGroupSelection.selectAll('path').data(function(d){ return [d];});
    pathSelection.enter().append('path').merge(pathSelection)
      .attr('stroke-linejoin', 'round')
      .attr('stroke-linecap', 'round')
      .attr('stroke-width', 1.5)
      .attr('fill', 'none')
      .attr('stroke', function(d){
        return d.color;
      })
      .attr('d', function(data){
        y.domain([0, data.max]);
        return d3.line()
          .x(function(d) { return x(d.slot); })
          .y(function(d) { return y( d.value || 0 ); })
          .defined(function(d){ return d.value !== undefined; })(data.data);
      });
    pathSelection.exit().remove();

    var labelSelection = mergedPathGroupSelection.selectAll('text.valueElement').data(function(d){return [d];});
    labelSelection.enter().append('text').attr('class', 'valueElement')
      .attr('x', graphWidth+marginLeft+4)
      .attr('dy', 6)
      .merge(labelSelection)
      .attr('fill', function(d){
        return d.color;
      })
      .attr('y', function(data){
        y.domain([0, data.max]);
        var position = Math.max(Math.min(y( data.data[data.data.length-1].value || 0) + data.offset, verticalMargin+graphHeight-6), verticalMargin+4);
        return position;
      })
      .text(function(d){
        if(dataField == 'images'){
          var value = d.data[d.data.length-1].value;
          var valueString = (value === undefined) ? '—' : value;
          return valueString +' '+ d.field.substring(1);
        }
        return d.data[d.data.length-1].value;
      });
    labelSelection.exit().remove();

    mergedPathGroupSelection.select('text.maxElement')
      .attr('x', marginLeft)
      .attr('y', verticalMargin)
      .attr('dy', 10)
      .attr('dx', -4)
      .attr('text-anchor', 'end')
      .text(function(data){ return data.max; });
  }

  function chefStatusCheck(status){
    if (!status) return '';
    if (status == 'ok') return '    ';
    if (status == 'error') return '\uD83D\uDC68\u200D\uD83C\uDF73\uD83D\uDC79';
  }

  function updateServices(serviceData){
    //systems
    var systems = d3.select('div#services').selectAll('div.system').data(serviceData, function(d){return d.system;});
    var enterSystems = systems.enter().append('div').attr('class', 'system');
    var systemTitle = enterSystems.append('div').attr('class','systemTitle').text(function(d){return d.system;});
    systemTitle.append('a').classed('beaconLink', true).attr('href', function(d){return 'winners.html?customer=' + d.system;}).html('&#x21af;');
    systemTitle.append('a').classed('beaconLink', true).attr('href', function(d){return 'imagesNoConsul.html?customer=' + d.system;}).html('&#x25A1;');
    var mergedSystems = enterSystems.merge(systems);

    var gateways = mergedSystems.selectAll('div.gateway').data(function(d){return d.gateways;}, function(d){return d.gateway_id;});

    //gateways
    var enterGateways = gateways.enter().append('div').attr('class', 'gateway');
    var mergedGateways = enterGateways.merge(gateways);

    enterGateways.append('div').attr('class','title');

    mergedGateways.select('div.title').text(function(d){
      var parent = d3.select(this.parentNode.parentNode).datum();
      return parent.system + ' — ' +
        (d.nodeName ? d.nodeName + ': ' : '') +
        ((d.name) ? d.name + ' (' + d.gateway_id + ')' : d.gateway_id) +
        ((d.chefStatus) ?  ' ' + chefStatusCheck(d.chefStatus) : '');
    });

    mergedGateways.select('div.title').append('span').attr('class','props');

    mergedGateways.select('div.title span.props').text(function(d){
      if(d.properties){
        var entries = [];
        if (d.properties.hardware){
          entries.push(d.properties.hardware);
        }
        if (d.properties.video){
          entries.push('camera');
        }
        if (d.properties.wired){
          entries.push('wired');
        }
        return entries.join(', ');
      }
      return '';
    });

    gateways.exit().remove();

    var now = moment().startOf('minute').add(30,'seconds');
    var before = moment(now).subtract(2, 'hours').startOf('minute').add(30, 'seconds');
    var barWidth = graphWidth / 240;

    //readings
    updateGraph(mergedGateways, 'readings', 'beacons', ['reading_count', 'backlog_reading_count'], now, before);

    //beacons
    updateGraph(mergedGateways, 'beacons', 'beacons', ['beacon_slot_count', 'backlog_beacon_slot_count'], now, before);

    //images
    updateGraph(mergedGateways, 'images', 'images', null, now, before);

    //gateway services
    var applications = mergedGateways.selectAll('div.application').data(function(d){return d.applications || [];}, function(d){return d.application;});
    var applicationEnter = applications.enter().append('div').attr('class', 'application');
    applications.exit().remove();

    var applicationSvg = applicationEnter
      .append('svg').attr('class','readings')
      .attr('height', 12)
      .attr('width', graphWidth+marginLeft +marginRight);

    applicationSvg.append('rect').attr('fill', '#eee').attr('x', marginLeft).attr('y', 0).attr('width', graphWidth).attr('height', 12);

    var updateSvg = applicationEnter.merge(applications).select('svg');

    var x = d3.scaleTime().domain([before.toDate(), now.toDate()]).range([marginLeft, graphWidth+marginLeft]);

    var bars = updateSvg.selectAll('rect.mark').data(function(d){return d.records;});
    bars.enter().append('rect')
      .attr('class', 'mark')
      .attr('width', barWidth)
      .attr('height',12)
      .attr('y',0)
      .attr('stroke', 'none')
      .merge(bars)
      .attr('fill', function(d){ return (d.state == 'active') ? 'steelblue' : 'firebrick' ;})
      .attr('x', function(d){return x(d.slot) - barWidth/2;});
    bars.exit().remove();


    applicationSvg.append('text');
    updateSvg.select('text')
      .attr('x', 0)
      .attr('y', 9)
      .attr('class', 'lbl')
      .text(function(d){return d.application; });

    var noDataSelection = mergedGateways.selectAll('div.noData').data(function(d){
      return ((d.applications ||[]).length > 0 || (d.beacons||[]).length > 0 || (d.images||[]).length > 0) ? [] : [true];
    });
    noDataSelection.enter().append('div').attr('class','noData').text('No Data');
    noDataSelection.exit().remove();

  }

  function updatePageStatus() {
    d3.select('#lastUpdate').text(formatLastUpdate((new Date()).getTime() - lastUpdateTime.getTime()));
  }

  function reload(){
    const dataUrl = '/portal/data/statsNoConsul' + (params.cust?`?cust=${params.cust}`:'');

    d3.json(dataUrl, function(data) {

      function injectNulls(elements) {
        var output = [];
        elements = Array.isArray(elements) ? elements  : [].concat(elements);
        elements.filter(Boolean).forEach((element, index) => {
          if (index > 0){
            var interval = 1;
            var elementTime = moment(elements[index - 1].slot).add(interval, 'minutes');
            while (elementTime.diff(element.slot) < 0 ){
              output.push({ slot:elementTime.toDate() });
              elementTime = elementTime.add(interval, 'minutes');
            }
          }
          element.slot = moment(element.slot).toDate();
          output.push(element);
        });
        return output;
      }

      data.forEach(function(system) {
        system.gateways.forEach((gateway) => {
          if (gateway.applications) {
            gateway.applications.forEach((application) => {
              application.records.forEach((record) => {
                record.slot = moment(record.slot).toDate();
              });
            });
            gateway.applications.sort((left, right) => {
              if (left.application < right.application) { return -1; }
              if (left.application > right.application) { return 1; }
              return 0;
            });
          }
          if (gateway.beacons) {
            gateway.beacons = injectNulls(gateway.beacons);
          }
          if (gateway.images) {
            gateway.images = injectNulls(gateway.images);
          }
        });

        system.gateways.sort((left, right) => {
          if ((left.nodeName || left.gateway_id) < (right.nodeName || right.gateway_id)) { return -1; }
          if ((left.nodeName || left.gateway_id) > (right.nodeName || right.gateway_id)) { return 1; }
          return 0;
        });
      });


      updateServices(data);
      lastUpdateTime = new Date();
      updatePageStatus();
    });
  }

  reload();
  setInterval(reload, 60 * 1000);
  setInterval(updatePageStatus, 1000);
</script>
</html>
