<!DOCTYPE html>
<html lang="en">
<head>
	<title>Closest Gateways For Each Beacon</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="/portal/js/moment.min.js"></script>
	<link rel="stylesheet" href="../vendor/bootstrap-4.1.min.css">

	<script src="/portal/vendor/jquery-3.3.1.min.js"></script>
	<script src="/portal/vendor/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />

    <script type="text/javascript" src="/portal/js/lazy-loading.js"></script>
    <script type="text/javascript" src="/portal/js/atollogy-context.js"></script>
	<script type="text/javascript" src="/portal/js/report-helper.js"></script>

</head>

<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}

	svg {
		display: block;
	}

	svg * {
		font-size: 12px;
	}

	body {
		margin: 0;
		padding: 0;
	}

	div {
		margin: 0;
		padding: 0;
	}

	#beacons, .timeAxis {
		margin: 1em 2em;
	}

	.beacon {
		margin-bottom: 10px;
	}

	.beaconTitle {
		width: 150px;
		display: inline-block;
		vertical-align: middle;
	}

	.timeAxis .beaconTitle {
		font-size: 14px;
		color: gray;
	}

	.beaconName a {
		text-decoration: none;
		color: black;
	}

	.beaconName a:hover {
		text-decoration: underline;
		color: #333;
	}

	.beaconNamespace {
		color: gray;
		font-size: 10px;
	}

	.beaconStateChart {
		display: inline-block;
		vertical-align: middle;
	}

	#legend {
		position: fixed;
		right: 10px;
		top: 40px;
	}

	.colorBox {
		width: 10px;
		height: 10px;
		display: inline-block;
		vertical-align: middle;
	}

	.label {
		display: inline-block;
		vertical-align: middle;
		margin-left: 5px;
	}

	.beacon svg rect.mark {
		z-index: 0;
	}

	.beacon svg rect.mark:hover {
		stroke: black;
		stroke-width: 1px;
		stroke-linejoin: round;
		z-index: 1;
	}
	div.time{
		padding: 10px;
		color: grey;
	}
	.lastUpdate{
		padding: 0px 10px;
	}
	.container{
		margin: 0px;
		margin-top: 10px;
	}
	#status{
		position: fixed;
		right: 10px;
		top: 10px;
	}
</style>

<body>
<div class="container">
	<div class="row">
		<div class="col-3">
			<div class="form-group">
				<div class="input-group date" id="datetimepicker" data-target-input="nearest">
					<input type="text" id="reportDateTime" class="form-control datetimepicker-input" data-target="#datetimepicker" onblur="setDateTime(this.value)"/>
					<div class="input-group-append" data-target="#datetimepicker" data-toggle="datetimepicker">
						<div class="input-group-text"><i class="fas fa-calendar-alt"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<div class="time"></div>
		</div>
	</div>

</div>

<div class="timeAxis">
	<div class="beaconTitle"></div>
	<div class="beaconStateChart"><svg></svg></div>
</div>
<div id="beacons"></div>
<div id="legend"></div>
<div id="status">
	<div class="lastUpdate">Last Update: <span id="lastUpdate"></span></div>
</div>

</body>
<script language="javascript">
	var graphWidth = 720;
	var marginRight = 10;
	var marginLeft = 10;

	var chartHeight = 18;
	var queryString = (window.location.search && window.location.search.length) ? window.location.search.substring(1) : '';
	var params = {};
	decodeURI(queryString).split('&').forEach(function(str){
	  var parts = str.split('=');
	  if (parts.length == 2){
	    params[parts[0]] = parts[1];
	  }
	});
	var customerParam={};
	customerParam.customer = params.customer;

	(function ( $ ) {
		$('#reportDateTime').val(params.time ? params.time : '');

		$( document ).ready(function () {
			$('#datetimepicker').datetimepicker({
				defaultDate: moment().format('YYYY-MM-DD HH:mm'),
				useCurrent: true,
				format: 'YYYY-MM-DD HH:mm'
			});
		});
	})( jQuery);

	function namespaceName(namespaceId){
	  return {
	    'f7826da64fa24e988024bc5b71e0893e': 'Kontakt iBeacon',
	    'f7826da6bc5b71e0893e': 'Kontakt Eddystone',
	    'ad135bf7eecc08752f96' : 'Atollogy Gateway',
	    'aba254642a9648ebac11175f57e0d3b1' : 'Atollogy iBeacon',
	    'aba25464175f57e0d3b1' : 'Atollogy Eddystone'
	  }[namespaceId] || '';
	}

	function formatLastUpdate( age ){
	  if(age<1000) return 'now';
	  var newAge = Math.round(age/1000);
	  if (newAge<120) return newAge +' sec ago';
	  newAge = Math.round(newAge/60);
	  if(newAge<120) return newAge + ' min ago';
	  newAge = Math.round(newAge/60);
	  return newAge + ' hr' + ((newAge==1)?'':'s') + ' ago';
	}

	function uiNameForGateway(d){
	  if(d.gatewayName){
	    return `${d.gatewayFacility} ${d.gatewayName}`;
	  }
	  return d.gatewayId;
	}

	var lastUpdateTime = new Date();

	function getStats(beaconData){
	  var minDate, maxDate;
	  var gateways = {};
	  beaconData.forEach( function(beaconEntry) {
	    var startDate = beaconEntry.events.length == 1 ? beaconEntry.events[0].startTime : beaconEntry.events.map(function(a){ return a.startTime;}).reduce(function(a,b){ return (a<b)?a:b; });
	    var endDate = beaconEntry.events.length == 1 ? beaconEntry.events[0].endTime : beaconEntry.events.map(function(a){ return a.endTime;}).reduce(function(a,b){ return (a>b)?a:b; });
	    minDate = (minDate === undefined || startDate < minDate) ? startDate : minDate;
	    maxDate = (maxDate === undefined || endDate > maxDate) ? endDate : maxDate;

	    beaconEntry.events.reduce( function(gateways, event) {
	      var name = uiNameForGateway(event);
	      if (!gateways[name]){
	        gateways[name] = true;
	      }
	      return gateways;
	    }, gateways);
	  });

	  return {
	    minDate: minDate,
	    maxDate: moment(maxDate).add(1,'minute').toDate(),
	    gateways: Object.keys(gateways).sort()
	  };
	}

	function setDateTime(val){
		params.time = val;
		let paramString = Object.keys(params).map(p => p + '=' + params[p]).join('&');
		var newurl = window.location.protocol + '//' + window.location.host + window.location.pathname + '?'+paramString;
		window.history.pushState({path:newurl},'',newurl);
		reload();
	}

	function updateBeacons(beaconData){
	  var stats = getStats(beaconData);

	  var x = d3.scaleTime().domain([stats.minDate, stats.maxDate]).range([marginLeft, graphWidth+marginLeft]);
	  var color = d3.scaleOrdinal(d3.schemePaired).domain(stats.gateways);

	  d3.select('div.timeAxis div.beaconTitle').text(beaconData.length + ' beacons');

	  var timeTicks = x.ticks(12).filter(function(t){return t.getMinutes() == 0;});
	  var tickSVG = d3.selectAll('div.timeAxis svg').attr('width', graphWidth+marginLeft+marginRight).attr('height', chartHeight);
	  var timeTickLines = tickSVG.selectAll('line').data(timeTicks);
	  timeTickLines.enter().append('line').attr('stroke', '#f2f2f2').attr('stroke-width', 1)
	    .merge(timeTickLines)
	    .attr('x1',x)
	    .attr('y1',11)
	    .attr('x2',x)
	    .attr('y2',chartHeight);

	  var tickLabels = tickSVG.selectAll('text').data(timeTicks);
	  tickLabels.enter().append('text')
	    .attr('class', 'tickLabelX')
	    .attr('y', 0)
	    .attr('dy', 10)
	    .attr('fill','#bbb')
	    .attr('text-anchor', 'middle')
	    .merge(tickLabels)
	    .attr('x', x)
	    .text(function(d){ return moment(d).format('HH:mm');});

	  //beacons
	  var beacons = d3.select('div#beacons').selectAll('div.beacon').data(beaconData);

	  var enterBeacons = beacons.enter().append('div').attr('class', 'beacon');
	  var title = enterBeacons.append('div').attr('class','beaconTitle');
	  title.append('div').attr('class','beaconName').append('a');
	  title.append('div').attr('class','beaconNamespace');
	  enterBeacons.append('div').attr('class','beaconStateChart').append('svg').attr('class', 'stateChart')
	    .attr('height', chartHeight + 2)
	    .attr('width', graphWidth + marginLeft + marginRight)
	    .append('rect').attr('fill', '#eee').attr('x', marginLeft).attr('y', 1).attr('width', graphWidth).attr('height', chartHeight);
	  var mergedBeacons = enterBeacons.merge(beacons);

	  mergedBeacons.select('div.beaconTitle div.beaconName a')
	    .attr('href',function(d){return 'beacon.html?customer=' + customerParam.customer+'&namespace='+d.namespace+'&id='+d.beaconId+'&facility='+customerParam.facility+'&time='+customerParam.time;})
	    .text(function(d){return d.name || d.beaconId;});
	  mergedBeacons.select('div.beaconTitle div.beaconNamespace').text(function(d){return namespaceName(d.namespace);});

	  beacons.exit().remove();

	  // marks
	  var eventMarks = mergedBeacons.select('svg.stateChart').selectAll('rect.mark').data(function(d){return d.events;}, function(d){return d.startTime;});
	  var eventMarkEnter = eventMarks.enter()
	    .append('rect')
	    .attr('class','mark')
	    .attr('height',chartHeight)
	    .attr('y',1)
	    .attr('stroke', 'none');
	  eventMarkEnter.append('title');
	  eventMarkEnter.merge(eventMarks)
	    .attr('fill', function(d){
	    	let fillColor = color(uiNameForGateway(d));
	    	return fillColor;
	    })
	    .attr('width', function(d){return x(moment(d.endTime).toDate()) - x(d.startTime);})
	    .attr('x', function(d){ return x(d.startTime);})
	    .select('title').text(function(d){
	      return (uiNameForGateway(d)) + ': ' + moment(d.startTime).format('HH:mm') + ((d.endTime>d.startTime) ? (' - ' + moment(d.endTime).format('HH:mm')) : '');
	    });
	  eventMarks.exit().remove();

	  //update legend
	  var legendEntries = d3.select('div#legend').selectAll('div').data(stats.gateways, function(d){return d;});
	  var newLegendEntries = legendEntries.enter().append('div');
	  newLegendEntries.append('div').attr('class','colorBox');
	  newLegendEntries.append('div').attr('class','label');
	  var mergedLegendEntries = newLegendEntries.merge(legendEntries);

	  mergedLegendEntries.select('div.colorBox').style('background-color', function(d){return color(d);});
	  mergedLegendEntries.select('div.label').text(function(d){return d;});
	}

	function updatePageStatus(){
	  d3.select('#lastUpdate').text(formatLastUpdate((new Date()).getTime() - lastUpdateTime.getTime()));
	}

	var running = false;
	async function reload(){
	  if(!customerParam || running) return;
	  running = true;
	  let allFacilities = await d3.json('/portal/data/getFacilityList?customer=' + customerParam.customer, {credentials: 'include'});
	  customerParam.time = params.time ? params.time : moment().format('YYYY-MM-DD HH:mm');
	  customerParam.facility = params.facility ? params.facility : allFacilities[0];
	  d3.select('div.time').text(`From: ${moment(params.time).subtract(12,'hours').format('YYYY-MM-DD HH:mm')} to ${moment(params.time).format('YYYY-MM-DD HH:mm')}`)
		const paramsString = Object.keys(customerParam).map(function (key) {
			return encodeURIComponent(key) + '=' + encodeURIComponent(customerParam[key]);
		}).join('&');
		let url = '/portal/data/winner/' + customerParam.customer + '?' + paramsString;
	  let data = await d3.json(url);
	  data.forEach( function(beacon){
	  	beacon.events.forEach(function(event){
	  		event.startTime = new Date(event.startTime * 1000);
			event.endTime = new Date(event.endTime * 1000);
		  });
		});

	  data.sort(function(a,b){
	  	return (b.name && !a.name) ? 1 : (a.name && ! b.name) ? -1 : (
			(a.namespace > b.namespace) ? 1 : (a.namespace < b.namespace) ? -1 : (
			((a.name || a.beaconId) > (b.name || b.beaconId)) ? 1 : ((a.name || a.beaconId) < (b.name || b.beaconId)) ? -1 : 0
		));
	  });

	updateBeacons(data);
	lastUpdateTime = new Date();
	updatePageStatus();
	running = false;
	}

	reload();
	setInterval(reload, 5*60*1000);
	setInterval(updatePageStatus, 1000);
</script>
</html>
